<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<MenuBar VBox.vgrow="NEVER" fx:controller="cn.qqhxj.fx.demo.controller.HeaderController"
         maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="20" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="login" onAction="#doLogin"/>
                <MenuItem mnemonicParsing="false" text="setting" onAction="#openSetting"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
